<!DOCTYPE html>
<html lang="zh_CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>Origin</title>
	<base href="/">
	<link rel="icon" href="image\icon.png">
	<link rel="stylesheet" href="css\style.css">
</head>

<body style="background-color:#323232;margin:0;">
	<!-- header -->
	<div>
		<div id='' style="text-align:right;">
			<ul
				style="list-style-type:none;border-radius:0px 0px 5px 5px;margin:0;padding:0;overflow:hidden;background-color:#f0f0f0;position:fixed;top:0;width:100%;">
				<li class='li'>
					<a href='#' style='color:#323232;text-decoration:none;'>
						<img src="image\icon.png" width="20" height="20" title="Homepage">
					</a>
				</li>
				<li class='li'>
					<a href="#1" style='color:#323232;text-decoration:none;'>
						<strong title="简介">简介</strong>
					</a>
				</li>
				<li class='li'>
					<a href="#2" style='color:#323232;text-decoration:none;'>
						<strong title="博客">博客</strong>
					</a>
				</li>
				<li class='li'>
					<p style="color:#999999;">
						<strong title="分割线">|</strong>
					</p>
				</li>
				<li class='li'>
					<a href="javascript:void(null);"
						style="color:#55aaff;text-decoration:none;text-shadow:0px 0px 8px #55aaff;">
						<strong title="主站">主站</strong>
					</a>
				</li>
				<li class='li'>
					<a href="/blog.html" style='color:#323232;text-decoration:none;'>
						<strong title="Blog">Blog</strong>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- main -->
	<div>
		<br><br><br><br>
		<!-- main -->
		<div>
			<br>
			<div style="text-align:center;border-radius: 15px;">
				<img style="border-radius: 50%;" src="image\Origin.jpg" alt="加载失败" width="180" height="180"
					title="Head portrait">
			</div>
			<h1 style="text-align:center;">
				<a style="text-decoration:none;color:#f0f0f0;text-shadow:0px 0px 8px #cccccc;" title="Name">Origin</a>
			</h1>
			<p style="text-align:center;color: #55aaff;text-shadow:0px 0px 8px #55aaff">
				INFP
			</p>
			<br>
		</div>

		<!-- 简介 -->
		<div id="1">
			<h2 style="color:#f0f0f0;text-align:center;">简介</h2>
			<p style="color:#cccccc;text-align:center;font-size:14px;"># 竹林菌的简介</p>
			<br>
			<div class="block" style="background-color:#f0f0f0;">
				<br>
				<h1 style="color:#00aaff;text-align:center;text-shadow:0px 0px 8px #00aaff">
					:-)
				</h1>
				<p style="color:#232323;text-align:center;">
					2010
					<br>
					kitten制作力很好啦））
					<br>
					重新定义萌新一词）
					<br>
					据我所知好像并不是人
				</p>
				<br>
			</div>
			<br>
		</div>

		<!-- 博客 -->
		<div id="2">
			<h2 style="color:#f0f0f0;text-align:center;">博客</h2>
			<p style="color:#cccccc;text-align:center;font-size:14px;"># 竹林菌的博客</p>
			<div class="block" id="blog">
				<!--  -->
				<article class="article">
					<p class="date">ID: ??? | Date: ???</p>
					<h3 class="title">如果你看到了这行字,就说明没加载出来</h3>
					<div class="content">
						<p>如果你看到了这行字,就说明没加载出来</p>
					</div>
				</article>
			</div>
			<br>
		</div>

		<!-- 更新信息 -->
		<div class="block" style="background-color:#424242;border-radius:5px 5px 0px 0px;margin:0px 0px 0px 0px;">
			<p style="color:#cccccc;text-align:center;font-size:14px;margin:4px 0px 4px 0px;">
				<span><a style="text-decoration:none;color:#9cbdff;"
						href="https://space.bilibili.com/627017102">@Zhulinjun</a></span> <span>for 2024</span>
			</p>
			<p style="color:#cccccc;text-align:center;font-size:14px;margin:4px 0px 4px 0px;">
				1.7.0_beta
			</p>
			<p style="color:#888888;text-align:center;font-size:10px;margin:4px 0px 4px 0px;">
				| 2024-3-29 23:17:28 |
			</p>

			<!-- <p style="color:#888888;text-align:center;font-size:10px;margin:4px 0px 0px 0px;">
				137+118+101行代码
			</p> -->
		</div>
</body>
<script src="scripts\scripts.js"></script>

</html>

<!-- 
主版本号：当功能模块有较大的变动，比如增加多个模块或者整体架构发生变化。此版本号由项目决定是否修改。
子版本号：当功能有一定的增加或变化，比如增加了对权限控制、增加自定义视图等功能。此版本号由项目决定是否修改。
阶段版本号：一般是 Bug 修复或是一些小的变动，要经常发布修订版，时间间隔不限，修复一个严重的bug即可发布一个修订版。此版本号由项目经理决定是否修改。
日期版本号:用于记录修改项目的当前日期，每天对项目的修改都需要更改日期版本号。此版本号由开发人员决定是否修改。
希腊字母版本号:此版本号用于标注当前版本的软件处于哪个开发阶段，当软件进入到另一个阶段时需要修改此版本号。此版本号由项目决定是否修改。

base：
alpha：内部版本
beta：测试版
demo：演示版
enhance：增强版
free：自由版
full version：完整版，即正式版
lts：长期维护版本
release：发行版
rc：即将作为正式版发布
standard：标准版
ultimate：旗舰版
upgrade：升级版
 -->